# Telegram Bot Configuration
telegram.bot.username=YourHomeWorkBot
telegram.bot.token=

# Server port (optional)
server.port=8080

# Spring Boot logging
logging.level.org.springframework=INFO
logging.level.org.telegram.telegrambots=DEBUG


# Database configuration (PostgreSQL)
spring.datasource.url=jdbc:mysql://localhost:5432/homework_tracker
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
